ROM_URL=https://asia-sysupwsdl.vivoglobal.com/upgrade/official/officialFiles/PD1945F_EX_A_8.13.10-update-full_1644552755.zip
ZIP_NAME=update.zip
OS_TYPE=Vivo
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=11
